[group1]
host1 ansible_host=18.157.179.202 ansible_user=ec2-user ansible_ssh_privat_key_file=$HOME/.ssh/aws-ubunter.pem

[group2]
host2 ansible_host=3.127.85.120 ansible_user=ec2-user ansible_ssh_privat_key_file=$HOME/.ssh/aws-ubunter.pem

[group3]
host3 ansible_host=18.197.228.171 ansible_user=ec2-user ansible_ssh_privat_key_file=$HOME/.ssh/aws-ubunter.pem

[group4]
host4 ansible_host=18.197.62.24 ansible_user=ec2-user ansible_ssh_privat_key_file=$HOME/.ssh/aws-ubunter.pem

[iaas:children]
group1
group2
